CREATE table "ADMIN" (
    "FIRST_NAME" VARCHAR2(40),
    "LAST_NAME"  VARCHAR2(40),
    "USER_NAME"  VARCHAR2(40),
    "PASS"       VARCHAR2(40),
    constraint  "ADMIN_PK" primary key ("USER_NAME")
)


CREATE TABLE  "DOCTOR" 
   (	"NAME" VARCHAR2(40), 
	"ID" NUMBER, 
	"ADDRESS" VARCHAR2(40), 
	"CONTACT" NUMBER, 
	"WORK_HOUR_START" VARCHAR2(40), 
	"WORK_HOUR_END" VARCHAR2(40), 
	"SPECIALIZATION" VARCHAR2(40), 
	"QUALIFICATION" VARCHAR2(40), 
	 CONSTRAINT "DOCTOR_PK" PRIMARY KEY ("ID") ENABLE
   )


CREATE TABLE  "PATIENT" 
   (	"NAME" VARCHAR2(40), 
	"ID" NUMBER, 
	"ROOM" VARCHAR2(40), 
	"ADDRESS" VARCHAR2(40), 
	"CONTACT" NUMBER, 
	"BIRTH_DATE" VARCHAR2(40), 
	"GENDER" VARCHAR2(40), 
	"BLOOD_GROUP" VARCHAR2(40), 
	"ADMISSION_DATE" VARCHAR2(40), 
	"PROBLEM" VARCHAR2(40), 
	"ROOM_TYPE" VARCHAR2(40), 
	"DOCTOR_NAME" VARCHAR2(40)
   )


CREATE TABLE  "STAFF" 
   (	"NAME" VARCHAR2(40), 
	"ID" NUMBER, 
	"CONTACT" NUMBER, 
	"ADDRESS" VARCHAR2(40), 
	"WH_FROM" VARCHAR2(40), 
	"WH_TO" VARCHAR2(40)
   )

